PORT=8000
MONGODB_URI=mongodb+srv://mrizwantariq107:your_password@cluster0.mc6sies.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=randomstring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=randomstringasdf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=